<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- boostrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- font owesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
          
    </head>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-5">
                        <div class="logo">
                            <img src="./img/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-5">
                        <ul class="menu">
                            <li><a href="#" >HOME</a></li>
                            <li><a href="#about" >ABOUT US</a></li>
                            <li><a href="#expertise" >OUR EXPERTISE</a></li>
                            <li><a href="#service" >SERVICES</a></li>
                            <li><a href="#contact" >CONTACT US</a></li>
                        </ul>
                        <ul class="menu" id="menu">
                            <li><a href="#" onclick="closeMenu()">HOME</a></li>
                            <li><a href="#about" onclick="closeMenu()">ABOUT US</a></li>
                            <li><a href="#expertise" onclick="closeMenu()">OUR EXPERTISE</a></li>
                            <li><a href="#service" onclick="closeMenu()">SERVICES</a></li>
                            <li><a href="#contact" onclick="closeMenu()">CONTACT US</a></li>
                            <i class="fa fa-times" aria-hidden="true" onclick="closeMenu()"></i>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-2"  style="text-align: right;">
                        <a href="#" class="callus glbl-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK APPOINTMENT</a>
                        <i class="fa fa-bars" aria-hidden="true" onclick="openMenu()"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->
    <section class="banner">
        <div class="container h-100">
            <div class="contant">
                <div class="row align-items-center">
                    <div class="col-md-6 left">
                        <h1>
                            Our Attorneys Always Provide The <span>Excellent Service</span>
                        </h1>
                        <p>
                            Teams of Intelligent & Professional Attorneys of Lyzo are always prepared to make you
                            triumph. We always try our best to make our clients happy.
                        </p>
                        <a href="#" class="glbl-btn book-app" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK APOINTMENT</a>
                        
                    </div>
                    <div class="col-md-6">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
                                    
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Phone Number</label>
                                        <input type="number" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">City</label>
                                        <input type="city" class="form-control" id="city" aria-describedby="emailHelp">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="query">Your Query</label>
                                        <textarea name="" id="" cols="10" rows="6"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="glbl-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us -->
    <section class="aboutus pd-70" id="about" >
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-12 left">
                    <img src="./img/about.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 right">
                    <span class="hd-span">About Us</span>
                    <h2>We Provide Qualified Attorneys For Your Assistance</h2>
                    <p class="py-3">The Whole Team of Lyzo Law Firm brings a strong and fearless attitude to all the
                        clients they assist. And, to make sure that you win, our team will provide you with High-quality
                        service.
                        The Whole Team of Lyzo Law Firm brings a strong and fearless attitude to all the clients they
                        assist. And, to make sure that you win, our team will provide you with High-quality service.</p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="hight-btn">
                                <i class="fa fa-check-circle-o" aria-hidden="true"></i> <span>Browse Our Website</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hight-btn">
                                <i class="fa fa-check-circle-o" aria-hidden="true"></i> <span>Browse Our Website</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hight-btn">
                                <i class="fa fa-check-circle-o" aria-hidden="true"></i> <span>Browse Our Website</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hight-btn">
                                <i class="fa fa-check-circle-o" aria-hidden="true"></i> <span>Browse Our Website</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="glbl-btn mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK APOINTMENT</a>

                </div>

            </div>
        </div>
    </section>
    <!-- our expertise -->
    <section class="our-expertise pd-70" id="expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 left-box">
                    <span class="hd-span">OUR EXPERTISE</span>
                    <h2>Law Firm Devoted To Our Clients</h2>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-3 left">
                            <div class="expertise-icon">
                                <img src="./img/certificate.png" alt="">
                            </div>

                        </div>
                        <div class="col-md-9 right">
                            <h3>Experience</h3>
                            <p>Squads of Lyzo are incredibly professional and understand the situation of their clients
                                and encourage them until obtaining victory</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-3 left">
                            <div class="expertise-icon">
                                <img src="./img/certificate.png" alt="">
                            </div>

                        </div>
                        <div class="col-md-9 right">
                            <h3>Experience</h3>
                            <p>Squads of Lyzo are incredibly professional and understand the situation of their clients
                                and encourage them until obtaining victory</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-md-3 left">
                            <div class="expertise-icon">
                                <img src="./img/certificate.png" alt="">
                            </div>

                        </div>
                        <div class="col-md-9 right">
                            <h3>Experience</h3>
                            <p>Squads of Lyzo are incredibly professional and understand the situation of their clients
                                and encourage them until obtaining victory</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-12 right-box">
                    <img src="./img/our-expertise.png" alt="" class="img-fluid">
                </div>
                <div class="text-center mt-4">
                    <a href="#" class="glbl-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK APOINTMENT</a>
                </div>  
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="services pd-70 addmargin" id="service">
        <div class="container">
            <div class="heading text-center">
                <span class="hd-span ">OUR SERVICES</span>
                <h2>We are here to fight against any violance with <span>experience</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                            <div class="flip-box-back">
                                <div>
                                    <img src="./img/logo-white.png" alt="">
                                    <h5>Labour and employees benefits</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="more-serbtn text-center">
                <a href="dummy.pdf" class="glbl-btn mt-5" target="_blank">VIEW OUR ALL SERVICES</a>
            </div>

        </div>

        </div>
    </section>
    <!-- contact -->
    <section class="contact pd-70" id="contact">
        <div class="container">
            <div class="heading text-center">
                <span class="hd-span">Contact Us</span>
                <h2>GET IN TOUCH WITH US</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-7 left">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
                                
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Phone Number</label>
                                    <input type="number" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">City</label>
                                    <input type="city" class="form-control" id="city" aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="query">Your Query</label>
                                    <textarea name="" id="" cols="10" rows="6"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="glbl-btn">Submit</button>
                    </form>
                </div>

                <div class="col-md-5 right">
                    <img src="./img/lawer.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <footer >
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <img src="./img/location.png" alt="">
                         <strong>address</strong>
                         <p>303 Baker Street, 33503</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="./img/location.png" alt="">
                         <strong>Email</strong>
                         <p>303 Baker Street, 33503</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <img src="./img/location.png" alt="">
                         <strong>Contact Number</strong>
                         <p>303 Baker Street, 33503</p>
                    </div>
                </div>
               
            </div>
            <div class="text-center">
                <a href="#" class="mt-2 glbl-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK CONSULTATION</a>
            </div>
        </div>
    </footer>
    <section class="copyright">
            <p>©2022. Marketing Fundas. All Rights Reserved.</p>
    </section>

      </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">BOOK AN APPOINTMENT</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="email" class="form-control" id="name" aria-describedby="emailHelp">
                    
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone Number</label>
                        <input type="number" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1"
                            aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="exampleInputEmail1">City</label>
                        <input type="city" class="form-control" id="city" aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="query">Your Query</label>
                        <textarea name="" id="" cols="10" rows="6"></textarea>
                    </div>
                </div>
            </div>
            <button type="submit" class="glbl-btn">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function openMenu() {
      var x = document.getElementById("menu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    function closeMenu() {
      var x = document.getElementById("menu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
 
</body>


</html>